# dotnet-template-onion

./: Onion.Template.sln  README.md
.github/workflows/: dotnet.yaml
src/: Onion.Template.sln
src/Onion.Template.Api/: Onion.Template.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Onion.Template.Api/Controllers/: WeatherForecastController.cs
src/Onion.Template.Api/Controllers/Commom/: BaseController.cs  ErrorsController.cs
src/Onion.Template.Api/Controllers/Todos/: TodoController.cs
src/Onion.Template.Api/Controllers/User/: UserController.cs
src/Onion.Template.Api/Middlewares/: MiddlewaresConfiguration.cs
src/Onion.Template.Api/Properties/: launchSettings.json
src/Onion.Template.Api/Services/: DependencyInjection.cs
src/Onion.Template.Application/: Class1.cs  DependencyInjection.cs  Onion.Template.Application.csproj
src/Onion.Template.Application/Commom/Attributes/: DependencyInjectionAttributes.cs  InjectionAttributes.cs
src/Onion.Template.Application/Commom/Enums/: DI.cs
src/Onion.Template.Application/Commom/Errors/: DuplicateEmailError.cs
src/Onion.Template.Application/Commom/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IPwdHasher.cs  IUserAccessor.cs
src/Onion.Template.Application/Commom/Interfaces/Repositories/: IRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Onion.Template.Application/Commom/Interfaces/Validators/: IRequestsValidator.cs
src/Onion.Template.Application/Commom/Settings/: HashSettings.cs
src/Onion.Template.Application/Services/Authentication/: AuthenticationService.cs
src/Onion.Template.Application/Todos/Profiles/: TodoMappingProfile.cs
src/Onion.Template.Application/Todos/Requests/: CreateTodoRequest.cs  EditTodoRequest.cs
src/Onion.Template.Application/Todos/Response/: NotFoundTodoError.cs  TaskAlreadyCompletedError.cs  TodoResponse.cs
src/Onion.Template.Application/Users/Mappings/: MappingProfile.cs
src/Onion.Template.Application/Users/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/Onion.Template.Application/Users/Response/: LoginUserResponse.cs  RegisterUserResponse.cs
src/Onion.Template.Application/Users/Validations/: RegisterUserRequestValidator.cs
(+64 files in other folders)
