<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Template.Domain\Onion.Template.Domain.csproj" />
    <ProjectReference Include="..\Onion.Template.Infrastructure\Onion.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Onion.Template.Persistence\Onion.Template.Persistence.csproj" />
  </ItemGroup>

</Project>
