<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Template.Application\Onion.Template.Application.csproj" />
    <ProjectReference Include="..\Onion.Template.Infrastructure\Onion.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Onion.Template.Persistence\Onion.Template.Persistence.csproj" />
  </ItemGroup>

</Project>
